spring.application.name=ByaparLink

server.port = 8081

#spring.security.user.name = admin
#spring.security.user.password = admin


#spring.datasource.url = jdbc:postgresql://172.17.0.2/byaparlinkdb
#spring.datasource.username = myuser
#spring.datasource.password = mypassword

#Database Config using ENV variables injected by docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class.name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garunddigital@gmail.com
spring.mail.password=sfzx cmab gkko whaz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# jwt authentication details
jwt.secret=KkW+qosOfMhdLJ7PZaEGv14K4FyVVZzMUMtVuHzzfqvJmZGX4w+f0+qD81R1q4kndxlbHEsT6dB+KvHn9CXAjw==

# General Spring context debugging
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG

# To see more of what Spring Boot is doing at startup
debug=true

# Include full stacktrace in error responses (especially useful for web endpoints)
server.error.include-stacktrace=always
server.error.include-message=always


